﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="ico/favicon.png">
	
	<title>Mp3Twister</title>
	
	<link href="css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet/less" type="text/css" href="css/main.less" />

	<!--[if lt IE 9]>
	  <script src="../../assets/js/html5shiv.js"></script>
	  <script src="../../assets/js/respond.min.js"></script>
	<![endif]-->
	
	<script type="text/javascript" src="js/less-1.3.3.min.js"></script>
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>	 
</head>

<body>
	<div class="container">
		<div class="logo">logo here</div>
		<div class="row">
			<div class="search-box">
				<div class="col-md-11">
					<input type="text" class="form-control" id="form-name" />
				</div>
				<div class="col-md-1">
					<button type="button" class="btn btn-lg btn-warning search-button">GO!</button>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		
		<div class="row">
            <div class="col-md-4">
           		<div class="block-top">
           			<div class="title">Top Downloads:</div>
           			<a href="#" class="link">Artist - song - top</a>
           			<a href="#" class="link">Artist - song - top</a>
           			<a href="#" class="link">Artist - song - top</a>
           			<a href="#" class="link">Artist - song - top</a>
           			<a href="#" class="link">Artist - song - top</a>
           			<a href="#" class="link">Artist - song - top</a>
           			<a href="#" class="link">Artist - song - top</a>
           			<a href="#" class="link">Artist - song - top</a>
           			<a href="#" class="link">Artist - song - top</a>
           			<a href="#" class="link">Artist - song - top</a>
				</div>
           	</div>
            <div class="col-md-4">
           		<div class="block-top">
           			<div class="title">Top Week Downloads:</div>
           			<a href="#" class="link">Artist - song - top</a>
           			<a href="#" class="link">Artist - song - top</a>
           			<a href="#" class="link">Artist - song - top</a>
           			<a href="#" class="link">Artist - song - top</a>
           			<a href="#" class="link">Artist - song - top</a>
           			<a href="#" class="link">Artist - song - top</a>
           			<a href="#" class="link">Artist - song - top</a>
           			<a href="#" class="link">Artist - song - top</a>
           			<a href="#" class="link">Artist - song - top</a>
           			<a href="#" class="link">Artist - song - top</a>
				</div>
           	</div>
            <div class="col-md-4">
           		<div class="block-top">
           			<div class="title">Top Month Downloads:</div>
           			<a href="#" class="link">Artist - song - top</a>
           			<a href="#" class="link">Artist - song - top</a>
           			<a href="#" class="link">Artist - song - top</a>
           			<a href="#" class="link">Artist - song - top</a>
           			<a href="#" class="link">Artist - song - top</a>
           			<a href="#" class="link">Artist - song - top</a>
           			<a href="#" class="link">Artist - song - top</a>
           			<a href="#" class="link">Artist - song - top</a>
           			<a href="#" class="link">Artist - song - top</a>
           			<a href="#" class="link">Artist - song - top</a>
				</div>
            </div>
		</div>
		
	</div>
</body>
</html>
