﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="ico/favicon.png">
	
	<title>Mp3Twister</title>
	
	<link href="css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet/less" type="text/css" href="css/main.less" />

	<!--[if lt IE 9]>
	  <script src="../../assets/js/html5shiv.js"></script>
	  <script src="../../assets/js/respond.min.js"></script>
	<![endif]-->
	
	<script type="text/javascript" src="js/less-1.3.3.min.js"></script>
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>	 
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="search-box-small">
				<div class="col-md-1">
				    <div class="small-logo">logo</div>
				</div>
				<div class="col-md-10">
					<input type="text" class="form-control" id="form-name" />
				</div>
				<div class="col-md-1">
					<button type="button" class="btn btn-lg btn-warning search-button">GO!</button>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="row">
		  <div class="col-md-12">
		      <h1 class="mp3-title">Adele 19 Mp3 Download</h1>
	      </div>
		</div>
		<div class="row">
            <div class="col-md-8 block-results">
                <div class="row block-song">
                    <div class="col-md-12 song-name">Artist - song</div>
                    <div class="col-md-2 attrs">120 kbps</div>
                    <div class="col-md-2 attrs">3:21</div>
                    <div class="col-md-8 attrs">10 mb</div>
                    <div class="col-md-2 dlplay"><a href="#">Download</a></div>
                    <div class="col-md-10 dlplay"><a href="#">Play</a></div>
                    <div class="clearfix"></div>
                    <div class="col-md-12"><div class="line"></div></div>
                </div>
                <div class="row block-song">
                    <div class="col-md-12 song-name">Artist - song</div>
                    <div class="col-md-2 attrs">120 kbps</div>
                    <div class="col-md-2 attrs">3:21</div>
                    <div class="col-md-8 attrs">10 mb</div>
                    <div class="col-md-2 dlplay"><a href="#">Download</a></div>
                    <div class="col-md-10 dlplay"><a href="#">Play</a></div>
                    <div class="clearfix"></div>
                    <div class="col-md-12"><div class="line"></div></div>
                </div>
                <div class="row block-song">
                    <div class="col-md-12 song-name">Artist - song</div>
                    <div class="col-md-2 attrs">120 kbps</div>
                    <div class="col-md-2 attrs">3:21</div>
                    <div class="col-md-8 attrs">10 mb</div>
                    <div class="col-md-2 dlplay"><a href="#">Download</a></div>
                    <div class="col-md-10 dlplay"><a href="#">Play</a></div>
                    <div class="clearfix"></div>
                    <div class="col-md-12"><div class="line"></div></div>
                </div>
                <div class="row block-song">
                    <div class="col-md-12 song-name">Artist - song</div>
                    <div class="col-md-2 attrs">120 kbps</div>
                    <div class="col-md-2 attrs">3:21</div>
                    <div class="col-md-8 attrs">10 mb</div>
                    <div class="col-md-2 dlplay"><a href="#">Download</a></div>
                    <div class="col-md-10 dlplay"><a href="#">Play</a></div>
                    <div class="clearfix"></div>
                    <div class="col-md-12"><div class="line"></div></div>
                </div>
                <div class="row block-song">
                    <div class="col-md-12 song-name">Artist - song</div>
                    <div class="col-md-2 attrs">120 kbps</div>
                    <div class="col-md-2 attrs">3:21</div>
                    <div class="col-md-8 attrs">10 mb</div>
                    <div class="col-md-2 dlplay"><a href="#">Download</a></div>
                    <div class="col-md-10 dlplay"><a href="#">Play</a></div>
                    <div class="clearfix"></div>
                    <div class="col-md-12"><div class="line"></div></div>
                </div>
                <div class="row block-song">
                    <div class="col-md-12 song-name">Artist - song</div>
                    <div class="col-md-2 attrs">120 kbps</div>
                    <div class="col-md-2 attrs">3:21</div>
                    <div class="col-md-8 attrs">10 mb</div>
                    <div class="col-md-2 dlplay"><a href="#">Download</a></div>
                    <div class="col-md-10 dlplay"><a href="#">Play</a></div>
                    <div class="clearfix"></div>
                    <div class="col-md-12"><div class="line"></div></div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="block-top-second">
                    <div class="title">Last songs:</div>
					<a href="#" class="link">Artist - song</a>
	                <a href="#" class="link">Artist - song</a>
	                <a href="#" class="link">Artist - song</a>
	                <a href="#" class="link">Artist - song</a>
	                <a href="#" class="link">Artist - song</a>
	                <a href="#" class="link">Artist - song</a>
	                <a href="#" class="link">Artist - song</a>
	                <a href="#" class="link">Artist - song</a>
	                <a href="#" class="link">Artist - song</a>
	                <a href="#" class="link">Artist - song</a>
                </div>
                <div class="block-top-second">
                    <div class="title">Now playing:</div>
                    <a href="#" class="link">Artist - song</a>
                    <a href="#" class="link">Artist - song</a>
                    <a href="#" class="link">Artist - song</a>
                    <a href="#" class="link">Artist - song</a>
                    <a href="#" class="link">Artist - song</a>
                    <a href="#" class="link">Artist - song</a>
                    <a href="#" class="link">Artist - song</a>
                    <a href="#" class="link">Artist - song</a>
                    <a href="#" class="link">Artist - song</a>
                    <a href="#" class="link">Artist - song</a>
                </div>
                <div class="block-top-second">
                    <div class="title">Top songs:</div>
                    <a href="#" class="link">Artist - song</a>
                    <a href="#" class="link">Artist - song</a>
                    <a href="#" class="link">Artist - song</a>
                    <a href="#" class="link">Artist - song</a>
                    <a href="#" class="link">Artist - song</a>
                    <a href="#" class="link">Artist - song</a>
                    <a href="#" class="link">Artist - song</a>
                    <a href="#" class="link">Artist - song</a>
                    <a href="#" class="link">Artist - song</a>
                    <a href="#" class="link">Artist - song</a>
                </div>                                
                
            </div>
		</div>
	</div>
</body>
</html>